<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalaryManagement_SWD391_ProjectModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Payroll">
    <Key>
      <PropertyRef Name="WageTier" />
    </Key>
    <Property Name="WageTier" Type="int" Nullable="false" />
    <Property Name="Coefficient" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SalaryManagement_SWD391_ProjectModel2StoreContainer">
    <EntitySet Name="Payroll" EntityType="Self.Payroll" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>