<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalaryManagement_SWD391_ProjectModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Payroll">
    <Key>
      <PropertyRef Name="WageTier" />
    </Key>
    <Property Name="WageTier" Type="Int32" Nullable="false" />
    <Property Name="Coefficient" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SalaryManagement_SWD391_ProjectEntities_Payroll" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Payrolls" EntityType="Self.Payroll" />
  </EntityContainer>
</Schema>