<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalaryManagement_SWD391_ProjectModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SalaryManagement_SWD391_ProjectEntities_Period" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Periods" EntityType="SalaryManagement_SWD391_ProjectModel3.Period" />
  </EntityContainer>
  <EntityType Name="Period">
    <Key>
      <PropertyRef Name="PeriodID" />
    </Key>
    <Property Name="PeriodID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StandardWorkingDays" Type="Double" Nullable="false" />
  </EntityType>
</Schema>