<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalaryManagement_SWD391_ProjectModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Period">
    <Key>
      <PropertyRef Name="PeriodID" />
    </Key>
    <Property Name="PeriodID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="StandardWorkingDays" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SalaryManagement_SWD391_ProjectModel3StoreContainer">
    <EntitySet Name="Period" EntityType="Self.Period" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>