<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalaryManagement_SWD391_ProjectModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PersonalIncomeTax">
    <Key>
      <PropertyRef Name="TaxID" />
    </Key>
    <Property Name="TaxID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaxDetail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coefficient" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SalaryManagement_SWD391_ProjectEntities_Tax" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonalIncomeTaxes" EntityType="Self.PersonalIncomeTax" />
  </EntityContainer>
</Schema>