<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalaryManagement_SWD391_ProjectModel4StoreContainer" CdmEntityContainer="SalaryManagement_SWD391_ProjectEntities_Tax">
    <EntitySetMapping Name="PersonalIncomeTaxes">
      <EntityTypeMapping TypeName="SalaryManagement_SWD391_ProjectModel4.PersonalIncomeTax">
        <MappingFragment StoreEntitySet="PersonalIncomeTax">
          <ScalarProperty Name="TaxID" ColumnName="TaxID" />
          <ScalarProperty Name="TaxDetail" ColumnName="TaxDetail" />
          <ScalarProperty Name="Coefficient" ColumnName="Coefficient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>