<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalaryManagement_SWD391_ProjectModel6.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SalaryTicketDetail">
    <Key>
      <PropertyRef Name="SalaryTicketID" />
    </Key>
    <Property Name="SalaryTicketID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkingTimeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AllowanceID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TaxID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WageTier" Type="int" Nullable="false" />
    <Property Name="BasicSalary" Type="float" Nullable="false" />
    <Property Name="FinalSalary" Type="float" />
  </EntityType>
  <EntityContainer Name="SalaryManagement_SWD391_ProjectModel6StoreContainer">
    <EntitySet Name="SalaryTicketDetail" EntityType="Self.SalaryTicketDetail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>