<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalaryManagement_SWD391_ProjectModel6" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SalaryTicketDetail">
    <Key>
      <PropertyRef Name="SalaryTicketID" />
    </Key>
    <Property Name="SalaryTicketID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WorkingTimeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AllowanceID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaxID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WageTier" Type="Int32" Nullable="false" />
    <Property Name="BasicSalary" Type="Double" Nullable="false" />
    <Property Name="FinalSalary" Type="Double" />
  </EntityType>
  <EntityContainer Name="SalaryManagement_SWD391_ProjectEntities_SalaryTicketDetail" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SalaryTicketDetails" EntityType="Self.SalaryTicketDetail" />
  </EntityContainer>
</Schema>